name: 'BrowserStack Test'
env:
  REACT_APP_NAME: something
  REACT_APP_VERSION: 0.0.0
  REACT_APP_FIREBASE_API_KEY: AIzaSyCloNU1l5Otyv6xvt8i24n1EZHu2QsLybs
  REACT_APP_FIREBASE_AUTH_DOMAIN: owlsinternal.firebaseapp.com
  REACT_APP_FIREBASE_DATABASE_URL: https://owlsinternal-default-rtdb.europe-west1.firebasedatabase.app
  REACT_APP_FIREBASE_PROJECT_ID: owlsinternal
  REACT_APP_FIREBASE_STORAGE_BUCKET: owlsinternal.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: 73057071136
  REACT_APP_FIREBASE_APP_ID: 1:73057071136:web:3c7d4c53730e020b620c45
  REACT_APP_FIREBASE_MEASUREMENT_ID: G-RB4FJWXLZK
  REACT_APP_SENTRY: false
  REACT_APP_SENTRY_ENVIRONMENT: prod
  REACT_APP_SENTRY_DSN: https://d171647c012c43a39dec2948de46cf2e@o1407901.ingest.sentry.io/6743125
  REACT_APP_SENTRY_PROJECT: internal-frontend
  REACT_APP_OPENREPLAY: false
  REACT_APP_OPENREPLAY_PROJECTKEY: R8C4sH0aQVI5ctsw6MfJ
  BASE_URL: 'http://localhost:8099'

concurrency:
  group: ${{ github.ref }}-end-to-end-testing
  cancel-in-progress: true
on:
  push:
    branches:
      - main
      - dev
  pull_request:
    branches:
      - main
      - dev
jobs:
  ubuntu-job:
    name: 'BrowserStack Test on Ubuntu'
    runs-on: ubuntu-latest  # Can be self-hosted runner also
    steps:
      - name: 'Checkout the repository'
        uses: actions/checkout@v2

      - name: Set up Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Cache node modules
        id: cache-nodemodules
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          path: node_modules
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - name: Get package info
        id: package
        uses: codex-team/action-nodejs-package-info@v1

      - name: Set REACT_APP_NAME
        run: echo REACT_APP_NAME=${{ steps.package.outputs.name }} >> $GITHUB_ENV

      - name: Set REACT_APP_VERSION
        run: echo REACT_APP_VERSION=${{ steps.package.outputs.version }} >> $GITHUB_ENV

      - name: 'BrowserStack Env Setup'  # Invokes the setup-env action
        uses: browserstack/github-actions/setup-env@master
        with:
          username:  ${{ secrets.BROWSERSTACK_USERNAME }}
          access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}

      - name: 'BrowserStack Local Tunnel Setup'  # Invokes the setup-local action
        uses: browserstack/github-actions/setup-local@master
        with:
          local-testing: start
          local-identifier: random

      - name: 'Installing Dependencies'
        run: npm install

      - name: 'Building web application to be tested'
        run: npm run build

      - name: 'Running application under test'
        run: ./node_modules/.bin/serve -s build -l 8099 &

      - name: Generate config for browserstack
        run: |
          sed -i -r '/^(buildName|projectName|userName|accessKey|browserstackLocal|localIdentifier):.*$/d' browserstack.yml
          echo "buildName: '$BROWSERSTACK_BUILD_NAME'" >> browserstack.yml
          echo "projectName: '$BROWSERSTACK_PROJECT_NAME'" >> browserstack.yml
          echo "userName: ${{ secrets.BROWSERSTACK_USERNAME }}" >> browserstack.yml
          echo "accessKey: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}" >> browserstack.yml
          echo "browserstackLocal: true" >> browserstack.yml
          echo "localIdentifier: $BROWSERSTACK_LOCAL_IDENTIFIER" >> browserstack.yml

      - name: 'Running test on BrowserStack'
        continue-on-error: true
        run: npm run test:e2e:browserstack -- --outputFile=jest-results.json --json

      - name: 'BrowserStackLocal Stop'  # Terminating the BrowserStackLocal tunnel connection
        uses: browserstack/github-actions/setup-local@master
        with:
          local-testing: stop

      - name: Process jest results
        id: process-jest
        uses: im-open/process-jest-test-results@v2.0.6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          results-file: 'jest-results.json'
          report-name: 'Jest End-to-End Results'
